# Google OAuth
GOOGLE_CLIENT_ID=314964896562-o93h71h2cpiqgcikageq2a34ht2ipl2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://yayagent.com/auth/callback

# n8n Webhooks
N8N_WEBHOOK_URL=https://yairsabag.app.n8n.cloud/webhook-test/whatsapp-registration
N8N_PLAN_UPDATE_WEBHOOK=https://n8n-TD2y.sliplane.app/webhook/update-user-plan

# DB / WhatsApp (אם צריך)
MONGODB_URI=mongodb+srv://your-username:password@cluster.mongodb.net/yaya-assistant
WHATSAPP_ACCESS_TOKEN=your-whatsapp-token
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id

# Tranzila API (קריטי ל-API headers)
TRANZILA_API_APP_KEY=<<PUBLIC_APP_KEY_FROM_EMAIL>>
TRANZILA_API_SECRET=<<PRIVATE_SECRET_FROM_EMAIL>>

# Tranzila Terminal לשימוש ב-API/Token
TRANZILA_TERMINAL=fxpyairsabagtok

# (לא בשימוש כרגע – שייך ל-CGI הישן)
TRANZILA_PASSWORD=gwzX8gMl
TRANZILA_PW=Fwnf8oAr

# Domain
NEXT_PUBLIC_DOMAIN=https://yayagent.com
