# Google OAuth Settings - Your actual credentials
GOOGLE_CLIENT_ID=314964896562-o93h71h2cpiqgcikageq2a34ht2ipl2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://yayagent.com/auth/callback

# n8n Webhook URL 
N8N_WEBHOOK_URL=https://yairsabag.app.n8n.cloud/webhook-test/whatsapp-registration

# MongoDB Connection (if needed)
MONGODB_URI=mongodb+srv://your-username:password@cluster.mongodb.net/yaya-assistant

# WhatsApp Bot Settings (if needed)
WHATSAPP_ACCESS_TOKEN=your-whatsapp-token
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id

# Tranzila API Settings (NEW API)
TRANZILA_API_APP_KEY=WyztPVpPn13DTtQ2CLDxsaWGvFrh1vTLUkbKLdXeV4FTPRlcrZi8g8ycPHVUGbCJwgqKJlaQIcU
TRANZILA_API_SECRET=Wnw8SPxfFs
TRANZILA_TERMINAL=fxpyairsabagtok

# Tranzila Legacy Settings (למקרה שצריך)
TRANZILA_TERMINAL_REGULAR=fxpyairsabag
TRANZILA_PASSWORD=fC1cMr1
TRANZILA_PW=Fwnf8oAr
TRANZILA_CANCEL_PASSWORD=gwzX8gMl

# Domain Settings
NEXT_PUBLIC_DOMAIN=https://yayagent.com

# n8n Webhook for plan updates
N8N_PLAN_UPDATE_WEBHOOK=https://n8n-TD2y.sliplane.app/webhook/update-user-plan
